# three-ds-server-client

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/three/ds/server/client/: Mpi3DsClient.java
src/main/java/com/rbkmoney/three/ds/server/client/configuration/: Mpi3DsClientConfiguration.java  Mpi3DsClientProperties.java
src/main/java/com/rbkmoney/three/ds/server/client/constant/: CommonField.java  HeaderField.java  MessageType.java  MessageVersion.java  Method.java
src/main/java/com/rbkmoney/three/ds/server/client/exception/: Mpi3DsClientException.java
src/main/java/com/rbkmoney/three/ds/server/client/model/: AuthenticationRequest.java  AuthenticationResponse.java  Browser.java  CReq.java  CReqHtml.java  CRes.java  Contact.java  Device.java  Error.java  FinalCRes.java  Merchant.java  MessageData.java  PayToken.java  Purchase.java  Recurring.java  ThreeDS.java
src/main/java/com/rbkmoney/three/ds/server/client/utils/decoder/: Decoder.java
src/main/java/com/rbkmoney/three/ds/server/client/utils/deserializer/: AcsChallengeMandatedDeserializer.java  AcsDecConIndDeserializer.java  AuthenticationTypeDeserializer.java  ErrorCodeDeserializer.java  ErrorComponentDeserializer.java  MessageExtensionDeserializer.java  MessageTypeDeserializer.java  TransactionStatusDeserializer.java  TransactionStatusReasonDeserializer.java  WhiteListStatusDeserializer.java  WhiteListStatusSourceDeserializer.java
src/main/java/com/rbkmoney/three/ds/server/client/utils/encoder/: Encoder.java
src/main/java/com/rbkmoney/three/ds/server/client/utils/generate/: GenerateUtils.java
src/main/java/com/rbkmoney/three/ds/server/client/validator/: Mpi3DsClientValidator.java  Validator.java
src/main/java/com/rbkmoney/threeds/server/client/: ThreeDsClient.java
src/main/java/com/rbkmoney/threeds/server/client/config/: ThreeDsClientConfig.java
src/main/java/com/rbkmoney/threeds/server/client/config/properties/: ThreeDsClientProperties.java
src/main/java/com/rbkmoney/threeds/server/client/exception/: UnsupportedDeviceChannelException.java
src/test/java/com/rbkmoney/three/ds/server/client/utils/decoder/: DecoderTest.java
src/test/java/com/rbkmoney/three/ds/server/client/utils/encoder/: EncoderTest.java
src/test/java/com/rbkmoney/three/ds/server/client/validator/: Mpi3DsClientValidatorTest.java
src/test/java/com/rbkmoney/threeds/server/client/: ThreeDsClientTest.java
src/test/java/com/rbkmoney/threeds/server/client/config/: AbstractThreeDsClientConfig.java
src/test/java/com/rbkmoney/threeds/server/client/utils/: BankCardModel.java  DamselUtils.java  JsonMapper.java
src/test/resources/__files/: rbkmoney-authentication-request.json  rbkmoney-authentication-response.json  three-ds-method-request.json  three-ds-method-response.json  versioning.json
